<!DOCTYPE html>
<htmllang="en">
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="cmt.css">
    <style>
      <!-- Element select -->
      p {
        text-align: center;
        color: rgb(255, 111, 0);
      }

      <!-- ID selector -->
      #para1 {
        text-align: center;
        color: red;
      }

      <!-- Class selector -->
      .center {
        text-align: center;
        color: blue;
      }

      <!-- Universal selector -->
      * {
        margin: 0;
        padding: 0;
      }

      <!-- Group selector  -->
      h1,
      span {
        color: green;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- Element select -->
    <p>Element select</p>

    <!-- ID selector -->
    <p id="para1">ID selector</p>

    <!-- Class selector -->
    <p class="center">Murali</p>
    <p class="center">Kavin</p>
    <p class="center">Rahul</p>

    <!-- Group selector  -->
    <h1 class="center">Group</h1>
    <span class="center">Selector</span>
  </body>
</html>
